/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 5px;
  font-family: 'Nanum Gothic', sans-serif;
  overflow-x: hidden;
  color: rgba(0, 0, 0, 0.8);
}
#loading {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 50%;
  left: 50%;
  margin-top: -50vh;
  margin-left: -50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050 !important;
  background-color: var(--sidebar);
  flex-direction: column;

}
#loading img {
  width: 200px;

  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function:ease-in-out;
}
@keyframes spin {
  0% {
    transform: rotate( 90deg );
  }
  100% {
    transform: rotate( 0deg );
  }
}
#loading div {
  margin-top: 2rem;
  font-size: 1.5rem;
}

#guide-page {
  background-color: var(--sidebar);
}
img.slide.one {
  height: 100vh;
  opacity: 0.1;
  position: relative;
  bottom: 70px;
  margin-left: calc((100vw - (1.86 * 100vh)) / 2);
  transition: all 3s ease-out 0.1s;
}
#guide-page > .slide.one {
  overflow: hidden;
  margin-bottom: 100px;
}
#guide-page > .slide.two,
#guide-page > .slide.three {
  height: 100vh;
  overflow: hidden;
  margin-left: calc((100vw - (1.86 * 100vh)) / 2);
  transition: all 3s ease-out 0.1s;
  margin-bottom: 200px;
}
#guide-page > .slide.three {
  margin-bottom: 0;
}
div.slide.two.text {
  position: absolute;
  width: 500px;
  margin-top: 60vh;
  margin-left: 20vw;
  transition: all 3s ease-out 0.1s;
  opacity: 0.1;
}
div.slide.two.text div:first-child,
div.slide.two.text div:nth-child(2) {
  font-weight: 800;
  font-size: 40px;
}
div.slide.two.text div {
  font-size: 20px;
  line-height: 1.5em;
}
div.slide.three.text {
  position: absolute;
  margin-top: 50px;
  margin-left: 40px;
  transition: all 3s ease-out 0.1s;
  opacity: 0.1;

}
div.slide.three.text div:first-child,
div.slide.three.text div:nth-child(2) {
  font-weight: 800;
  font-size: 40px;
  line-height: 1.5em;
  
}
div.slide.three.text div:nth-child(5),
div.slide.three.text div:nth-child(3),
div.slide.three.text div:nth-child(4) {
  font-size: 20px;
  line-height: 1.5em;
  
}
img.slide.two:nth-child(2) {
  height: 100vh;
  width: auto;
}
img.slide.two:nth-child(3) {
  transition: all 3s ease-out 0.1s;
  opacity: 0.1;
  height: 100vh;
  width: auto;
  position: relative;
  transform: translateY(-100%);
  top: -100px;
}
img.slide.three:nth-child(2) {
  height: 100vh;
}
img.slide.three:nth-child(3) {
  height: 100vh;
  position: relative;
  transform: translateY(-100%);
  transition: all 3s ease-out 0.1s;
  opacity: 0.1;
  right: -70px;
}

#to-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

#to-main img {
  height: 200px;
  width: 200px;
  margin-top: 50px;
  margin-bottom: 150px;
  transition: all 3s ease-out 0.1s;
  opacity: 0.1;
  transform: rotate( 90deg );
}

#to-main div {
  font-size: 40px;
  font-weight: 800;
  text-shadow: 2px 2px 10px lightgray;
}

#to-main button {
  font-weight: 800;
  background-color: var(--background);
  font-size: 2rem;
  padding: 1.5rem;
  border-radius: 20rem;
  box-shadow: 2px 2px 10px lightgray;
  animation-name: bounce;
  animation-duration: 0.3s;
  animation-iteration-count: 200;
  animation-direction: alternate;
  animation-timing-function:ease-in-out;
  margin-top: 50px;
  margin-bottom: 100px;
}

@keyframes bounce {
  0% {
    margin-top: 70px;
    margin-bottom: 80px;
  }
  100% {
    margin-top: 80px;
    margin-bottom: 70px;
  }
}

#skip-btn {
  position: absolute;
  top: 8rem;
  right: calc((100vw - (1.86 * 100vh)) / 2);
  font-weight: 800;
  font-size: 1.5rem;
  opacity: 0.66;
  cursor: pointer
}
#skip-btn > * {
  margin-left: 0.5rem;
}

#root {
  --salka-blue: rgba(59,180,252);
  --malka-red: rgba(251,89,95);
  --background: rgb(160,220,251);
  --background2: rgba(160,220,251, 0.3);
  --sidebar: #e7f6fd;
  --malka-pink: rgba(250,174,175);
  --malka-pink2: rgba(250,174,175, 0.3);
  --background-red: rgb(251, 238, 235);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body,
#root,
#root > *,
#root > * > *,
.signup-modal,
.write-comment-modal,
.comment-modal {
  border-radius: 0px;
}

button {
  border: none;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  padding: 0.5rem;
}

svg {
  cursor: pointer;
}

textarea {
  background-color: inherit;
  padding: 0.5rem;
  border: none;
}

input {
  background-color: inherit;
  padding: 0.5rem;
  border: none;
}

input:focus, textarea:focus {
  outline: 0;
}

.hidden {
  visibility: hidden;
}

.alert-modal {

  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 50%;
  left: 50%;
  margin-top: -50vh;
  margin-left: -50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050 !important;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
}

.display-none {
  display: none;
}
.alert-modal main {
  background: white;
  padding: 2rem;
}

.sample-post-modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 50%;
  left: 50%;
  margin-top: -50vh;
  margin-left: -50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050 !important;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
}

.display-none {
  display: none;
}
.sample-post-modal img {
  height: 100%;
  width: auto;
}

.sample-post-modal main {
  height: 100%;
  background: white;
  padding: 2rem;
  overflow-y: hidden;
}
.sample-post-modal svg {
  position: absolute;
  font-size: 24px;
}
.sample-post-modal div {
  font-size: 36px;
  text-align: center;
  line-height: 2em;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-radius: 0px;
  font-family: 'Nanum Brush Script', cursive;
}

/* ------------- 회원가입 모달 ------------- */
.signup-modal {
  display: none;
}

.signup-modal.open-signup-modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 50%;
  left: 50%;
  margin-top: -50vh;
  margin-left: -50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050 !important;
  background-color: rgba(0, 0, 0, 0.5);
}

.signup-modal section {
  padding: 1em;
  width: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.signup-modal section > svg {
  font-size: 24px;
}

.signup-modal svg * {
  color: var(--salka-blue);
}

.signup-modal svg:hover * {
  color: var(--malka-red);
}

.signup-modal * {
  font-weight: 700;
}

#signup-modal-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#signup-modal-main input {
  color: var(--salka-blue);
  border: var(--background) solid 2px;
  background-color: white;
  border-radius: 2.5em;
  height: 2.5em;
  text-align: center;
  width: 65%;
  font-size: 1rem;
}

.signIn #signup-modal-main input {
  width: 70%;
}

#signup-modal-main label {
  color: var(--salka-blue);
  background-color: white;
  height: 2.5em;
  line-height: 2.5em;
}

#signup-modal-main > * {
  width: 100%;
}

#input-center {
  width: 280px;
  min-height: 9em;
}

.btn-center {
  display: flex;
  align-items: center;
}

.signup-modal button {
  display: block;
  margin: 1em 1.5em;
  background-color: var(--salka-blue);
  color: var(--sidebar);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 12px;
}

.signup-modal button:hover {
  background-color: var(--malka-red);
  color: var(--background-red);
}

.signup-modal .signUp button {
  width: 64px;
  height: 64px;
}

#signup-email,
#signup-password,
#signup-password-check {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0.5em 0;
}

#signup-btn {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  align-items: center;
}

#change-section {
  margin: 1em 0;
  text-align: center;
  cursor: pointer;
}

#change-section:hover * {
  color: var(--malka-red);
}

#change-section * {
  height: 100%;
  line-height: 100%;
  color: var(--salka-blue);
}

.error-msg {
  text-align: center;
  color: var(--malka-red);
  font-size: 12px;
  height: 1.5em;
  line-height: 1.5em;
}

.error-msg svg {
  font-size: 12px;
  margin-right: 5px;
}

.error-msg svg * {
  color: var(--malka-red) !important;
}

/* ------------- 댓글 쓰기 모달 ------------- */
.write-comment-modal{
  display: none;
}

.write-comment-modal.open-write-comment-modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 50%;
  left: 50%;
  margin-top: -50vh;
  margin-left: -50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050 !important;
  background-color: rgba(0, 0, 0, 0.5);
}

.write-comment-modal section {
  height: 180px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}

.write-sara-comment {
  background-color: white;
}

.write-mara-comment {
  background-color: white;
}

.write-sara-comment svg * {
  color: var(--salka-blue);
}

.write-mara-comment svg * {
  color: var(--malka-red);
}

.write-comment-modal header {
  display: flex;
  align-items: center;
}

.write-comment-modal svg {
  font-size: 24px !important;
  padding: 0;
}

.write-comment-modal header div {
  font-size: 0.75em;
  margin: 0 0.75em;
  color: black;
  font-weight: 400;
}

.write-comment-modal main {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.write-sara-comment textarea{
  height: 85%;
  flex-grow: 1;
  margin: 0.5em;
  border: var(--background) solid 2px;
}

.write-sara-comment button{
  background-color: var(--salka-blue);
  color: var(--sidebar);
  width: 4em;
  height: 4em;
  border-radius: 50%;
  margin: 0.5em;
  font-weight: 700;
}

.write-sara-comment button:hover {
  background-color: var(--malka-red);
  color: var(--background-red);
}

.write-mara-comment textarea{
  height: 85%;
  flex-grow: 1;
  margin: 0.5em;
  border: var(--malka-pink) solid 2px;
}

.write-mara-comment button{
  background-color: var(--malka-red);
  color: var(--background-red);
  width: 4em;
  height: 4em;
  border-radius: 50%;
  margin: 0.5em;
  font-weight: 700;
}

.write-mara-comment button:hover {
  background-color: var(--salka-blue);
  color: var(--sidebar);
}

/* ------------- 댓글 읽기 모달 ------------- */
.comment-modal{
  display: none;
}

.comment-modal.open-comment-modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 50%;
  left: 50%;
  margin-top: -50vh;
  margin-left: -50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050 !important;
  background-color: rgba(0, 0, 0, 0.5);
}

.comment-modal section {
  width: 700px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.comment-modal main {
  height: 75vh;
  overflow: scroll;
}

.post-case.closed .comment-modal section {
  opacity: 0.75;
}

.comment-modal svg {
  font-size: 1.5rem;
  padding: 0;
}

.comment-modal header svg {
  font-size: 24px;
}

.comment-modal header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.comment-modal header div {
  margin-left: 0.75rem;
}

/* ------------- 댓글 읽기 모달 속 comment-item ------------- */
.comment-display{
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.comment-display > * {
  padding: 0.5rem 1rem;
  width: 49%;
  /* display: flex;
  flex-direction: column; */
  overflow: auto;
}

.like-comment-display {
  border: var(--background) dotted 3px;
}

.dislike-comment-display {
  border: var(--malka-pink) dotted 3px;
}

/* ------------- 코멘트 ------------- */

.comment-item {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  border-radius: 0px;
  padding: 0.5rem;
}
.comment-item.sara {
  border-bottom: 1px var(--salka-blue) dashed;
}
.comment-item.mara {
  border-bottom: 1px var(--malka-red) dashed;
}
.comment-item-content{
  flex-grow: 1;
}
.comment-item-btn-center {
  display: flex;
  align-items: center;
  min-width: 48px;
  justify-content: flex-end;
}

.comment-item button {
  padding: 0px;
  min-width: 5em;
}

.comment-item-like-count {
  margin-right: 0.25em;
  text-align: right;
}

.post-case-best-comment .comment-item {
  border: none;
  border-radius: 5px;
  min-height: 63px;
}
.post-case-best-comment .comment-item-content {

  overflow: hidden;
}
.post-case-best-comment .comment-item.sara {
  background-color: var(--background2);
}
.post-case-best-comment .comment-item.mara {
  background-color: var(--malka-pink2);
}

.comment-modal .comment-item {
  flex-direction: column;
  line-height: 1.5rem;
}

.comment-modal .comment-item-content {
  width: 100%;
  text-align: left;
}

.comment-modal .comment-item-btn-center {
  width: 100%;
}
/* ------------- 마이코멘트 속 comment-item ------------- */
#mp-comments .comment-item {
  border-radius: 5px;
  width: 700px;
  margin: 1rem;
  padding: 1rem;
  line-height: 1.5rem;
}

#mp-comments .comment-item-btn-center {
  min-width: 100px;
}

#mp-comments .comment-item.sara {
  border: 3px dotted var(--background);
}

#mp-comments .comment-item.mara {
  border: 3px dotted var(--malka-pink);
}

.check-all {
  border: 3px dotted var(--sidebar);
  width: 700px;
  margin: 0 1rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
}

.check-all button {
  padding: 0;
}

input[type=checkbox] {
  margin-right: 1rem;
}

#to-comments {
  padding: 2rem 2rem 0 2rem;
  cursor: pointer;
}

/* 사이드바 (내비게이션 바) */
.side-bar{
  z-index: 500;
  position: fixed;
  width: 100%;
  background-color: var(--background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  transition: top 0.3s ease-out 0.2s;
  box-shadow: 0 0.1px 40px lightgray;
  overflow-y: hidden;
}
#logo-crop, #logo-square {
  cursor: pointer;
  height: 6rem;
  padding: 1.25rem;
  transition: transform 0.3s ease-out;
}

#logo-crop:hover, #logo-square:hover {
  opacity: 0.66;
}

#logo-square:hover {
  transform: rotate( 90deg )
}

.search-bar {
  position: absolute;
  left: 50vw;
  margin-left: -240px;
  display: flex;
  align-items: center;
  width: 500px;
}

.search-bar svg {
  padding: 0px !important;
  font-size: 1.5rem;
  position: relative;
  right: 3rem;
  line-height: 3rem;
}
.search-bar svg * {
  color: var(--background);
}
#search-input {
  border: var(--background) solid 3px;
  background-color: var(--sidebar);
  width: 100%;
  border-radius: 3.5rem;
  height: 3.5rem;
  text-align: center;
  font-size: 1.5rem;
  color: var(--salka-blue);
}

.search-bar:hover svg *,
#search-input:focus + svg * {
  color: var(--salka-blue);
}

#search-input:focus,
.search-bar:hover #search-input {
  border: var(--salka-blue) solid 3px;
}

.profile {
  padding: 1rem;
  display: flex;
}

#to-about-page,
#to-signup-modal,
#to-guide-modal {
  margin: 1rem;
  font-size: 1.5rem;
  font-family: 'Barlow', sans-serif;
  font-weight: 900;
  cursor: pointer;
  text-align: center;
  color: var(--sidebar);
}

#to-about-page:hover,
#to-signup-modal:hover {
  color: var(--malka-red);
}

#menu {
  margin: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

#menu * {
  color: var(--sidebar);
}

.menu-open {
  height: 0;
  overflow-y: hidden;
  position: fixed;
  top: 4rem;
  right: 0;
  margin-right: 2rem;
  z-index: 1;
  margin-top: 2rem;
  background-color: var(--sidebar);
  border-radius: 0;
  transition: height 0.3s ease-out 0.2s;
  opacity: 0.8;
  box-shadow: 0 0.1px 5px lightgray;
}

.menu-open * {
  border-radius: 0;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  font-family: 'Barlow', sans-serif;
  font-weight: 900;
  cursor: pointer;
  text-align: center;
  color: var(--salka-blue);
  display: block;
}

.menu-open *:hover {
  background-color: var(--malka-red);
  color: var(--background-red);
}

#menu:hover + .menu-open,
.menu-open:hover {
  height: 159px;
}

/* ------------- 푸터 ------------- */
#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: rgb(231, 231, 231);
}

#footer span,
#footer > div {
  font-family: 'Nanum Myeongjo', serif;
}

#footer span:nth-child(2) {
  color: var(--salka-blue);
  font-family: 'Leckerli One', sans-serif;
}

#footer span:nth-child(3) {
  color: var(--malka-red);
  font-family: 'Barlow', sans-serif;
}

#hello-msg {
  width: 100%;
  text-align: center;
  font-family: 'Nanum Myeongjo', serif;
}

/* ------------- 랜딩페이지 ------------- */
.lp-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sidebar);
  padding: 10vh;
  padding-top: 20vh;
  min-height: 100vh;
}
#sample-post {
  width: 900px;
}
/* ------------- 랜딩페이지 설명 ------------- */
.display-none {
  display: none;
}

.lp-postlist{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
}

#search-message {
  margin: 1rem;
  font-size: 2rem;
  color: var(--salka-blue);
  font-weight: 800;
}

#sort-btn-container {
  margin: 0.5rem 1rem;
  width: 700px;
  display: flex;
  justify-content: space-around;
}

.sort-btn {
  text-align: center;
}

.sort-btn div {
  margin-top: 1rem;
  color: var(--salka-blue);
  font-weight: 800;
}

.sort-btn svg * {
  color: var(--salka-blue);
}

.sort-btn:hover *,
.sort-btn.current * {
  color: var(--malka-red);
  cursor: pointer;
}

.lp-up-btn {
  border-radius: 50% !important;
  z-index: 500;
  padding: 1rem;
  position: fixed;
  bottom: 5rem;
  right: 1rem;
  width: 4rem;
  height: 4rem;
  transition: bottom 0.3s ease-out 0.2s;
  opacity: 0.6;
}

.lp-up-btn:hover {
  bottom: 6.5rem;
  opacity: 1;
}

.lp-up-btn svg * {
  color: var(--salka-blue);
}

/* ------------- 랜딩페이지 post-case ------------- */
.post-case{
  border: 2px dotted var(--salka-blue);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 700px;
  align-items: center;
  padding: 2rem;
  padding-bottom: 1rem;
}
.post-case.closed {
  background-color: rgba(128, 122, 122, 0.5);
}

.closed-msg {
  font-weight: 700;
}

.post-case.closed .post-case-header,
.post-case.closed .post-case-content,
.post-case.closed .post-case-best-comment > * {
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 0.75;
}

.post-case.closed .post-case-sararate,
.post-case.closed .post-case-mararate,
.post-case.closed .post-case-all-comments {
  opacity: 0.75;
}

.post-case-header{
  background-color: var(--background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  padding: 0.5rem 1rem;
  margin: 2rem 0;
  font-weight: 800;
}

.post-case-header * {
  color: rgba(0, 0, 0, 0.6);
}

.post-case-title{
  font-size: 1.5rem;
}

.post-btn-center {
  min-width: 6rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.post-btn-center button {
  font-weight: 800;
}

.post-btn-center svg {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.post-btn-center svg:hover * {
  color: white;
}

.post-case-img-box {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.post-case-img{
  margin-bottom: 2rem;
}

.post-case-body {
  width: 95%;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  align-items: stretch;
}

.post-case-content {
  margin-bottom: 3rem;
  line-height: 1.5rem;
  min-height: 5rem;
  padding: 1rem;
  background-color: white
}

.post-case-likerate {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0px;
  margin-bottom: 2rem;
}

.post-case-likerate * {
  border-radius: 0px;
}

.post-case-rate {
  padding: 0 0.5rem;
  display: flex;
  justify-content: space-between;
}

.post-case-graph {
  margin-top: 0.5rem;
  display: flex;
  justify-content: stretch;
}

.post-case-mararate {
  text-align: right;
}

.post-case-saragraph{
  background-color: rgba(59,180,252, 0.6);
  height: 1rem;
}

.post-case-maragraph{
  background-color: rgba(251,89,95, 0.6);
  height: 1rem;
}

.post-case-likeordislike{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.post-case-likeordislike * {
  font-size: 2.5rem;
  width: 49%;
  padding: 0;
}

.post-case-likebtn {
  color: var(--salka-blue);
  font-family: 'Leckerli One', sans-serif;
}

.post-case-dislikebtn {
  color: var(--malka-red);
  font-family: 'Barlow', sans-serif;
}

.keyword{
  color: var(--salka-blue);
  font-family: 'Barlow', sans-serif;
  font-size: 2.7rem;
   margin-top: 0rem;
}
.sara-keyword-site {
  color: var(--salka-blue);
  font-family: 'Leckerli One', sans-serif;
  font-size: 2.7rem;
   margin-top: 0rem;
}

.post-case-best-comment{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.post-case-best-comment.nothing .nothing {
  width: 100%;
}
.post-case-best-comment .nothing{
  justify-content: center;
  align-items: center;
}

.post-case-best-comment .nothing,
.best-like-comment,
.best-dislike-comment {
  background-color: white;
  padding: 0.5rem;
  width: 49%;
  min-height: 224px;
  display: flex;
  flex-direction: column;
}

.best-like-comment > *,
.best-dislike-comment > * {
  margin: 0.25rem;
}

.post-case-all-comments {
  cursor: pointer;
  text-align: center;
  margin-bottom: 1rem;
}
.post-case-all-comments {
  text-align: center;
  padding: 0.75rem;
}
.post-case-all-comments span {
  line-height: 2rem;
  font-size: 1.25rem;
}
.post-case-all-comments span:first-child {
  color: var(--salka-blue);
  font-family: 'Leckerli One', sans-serif;
  font-size: 1.5rem;
}
.post-case-all-comments span:nth-child(2) {
  color: var(--malka-red);
  font-family: 'Barlow', sans-serif;
  font-size: 1.5rem;
}

/* ------------- 아무것도 없어요 ------------- */
.nothing * {
  color: var(--salka-blue)
}

.nothing div {
  font-weight: 700;
}

.post-case .nothing svg {
  font-size: 2rem;
}

.nothing.with-message {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nothing.with-message svg {
  font-size: 5rem;
}

.nothing.with-message .nothing-msg-default {
  margin: 1rem 0;
}

.mp-content .post-case .nothing div {
  margin: 0;
}

/* ------------- 글 작성 페이지 ------------- */
.write-page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.wp-content{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  background-color: var(--sidebar);
  padding-top: 7rem;
  padding-bottom: 1em;
}
.wp-content input[name=title],
.wp-content input[name=keyword],
.wp-content textarea {
  border: 2px dotted var(--salka-blue);
  padding: 1em;
}

.wp-content > * {
  width: 480px;
  margin: 1em 0;
}

#wp-img-upload {
  display: flex;
  align-items: center;
  border: 2px dotted var(--salka-blue);
}

.wp-preview-img-box{
  width: 8em;
  height: 8em;
  overflow-y: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wp-preview-img-box svg {
  font-size: 5em;
  height: 100%;
  line-height: 100%;
  text-align: center;
  cursor: auto;
}

.wp-preview-img-box svg * {
  color: var(--background);
}

.wp-preview-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#wp-submit {
  background-color: var(--salka-blue);
  width: 4em;
  height: 4em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#wp-submit svg {
  font-size: 2em;
  line-height: 4em;
}

#wp-submit svg * {
  color: var(--sidebar);
}

#wp-submit:hover {
  background-color: var(--malka-red);
}

#wp-submit:hover * {
  color: var(--background-red);
}

/* ------------- 마이페이지 ------------- */
.my-page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  /* height: 100%; */
}

#mp-title {
  margin: 0.5rem 1rem 0 1rem;
  width: 700px;
  padding-bottom: 0.5rem;
  border-radius: 0;
}

#mp-title * {
  margin: 0.5rem;
  color: var(--salka-blue);
  font-size: 1.5rem;
  font-weight: 800;
  cursor: pointer;
}

#mp-title *:hover {
  color: var(--malka-red);
}

#current-page {
  font-size: 3rem;
}

.mp-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  background-color: var(--sidebar);
  padding: 10vh;
  padding-top: 20vh;
}

.mp-postlist {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
}

#goodbye-btn {
  position: relative;
  left: 290px;
  color: var(--salka-blue);
  border-radius: 50%;
  transition: bottom 0.3s ease-out 0.2s;
  font-size: 1rem;
  font-weight: 800;
  opacity: 0.6;
}

#goodbye-btn:hover {
  opacity: 1;
  color: var(--salka-blue);
}

/* ------------- 어바웃 페이지 ------------- */
#about-page #to-about-page {
  display: none;
}

#ap-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sidebar);
  padding-top: 8rem;
  min-height: 100vh;
}

#ap-content > div {
  border: 2px dotted var(--salka-blue);
  width: 700px;
  margin-top: 1rem;
  margin-bottom: 3rem;
  padding: 3rem;
  border-radius: 20px;
}

#ap-content > img {
  width: 500px;
}

#ap-content h1 {
  margin-bottom: 1rem;
}

#ap-content h1 span {
  font-size: 3rem;
  font-weight: 800;
}

#ap-content h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-family: 'Nanum Brush Script', cursive;
}

#ap-content h3.about-troika span{
  font-size: 3rem;
  color: black;
  font-family: 'Nanum Brush Script', cursive;
}

#ap-content h3.about-troika span:first-child{
  font-size: 2rem;
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 800;
}

#ap-content p {
  line-height: 1.5rem;
}

.salka-malka {
  text-align: right;
}

.about-troika {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-member {
  padding: 1rem;
  display: flex;
  line-height: 2rem;
  margin: 0 1rem;
  flex-direction: column;
  align-items: center;
}

.ap-img-box {
  width: 9.5rem;
  height: 9.5rem;
  border: 1px solid black;
}

.team-member svg {
  font-size: 1.5rem;
  margin-right: 0.2rem;
}

.team-member-name {
  font-size: 2rem;
  line-height: 3rem;
  font-family: 'Nanum Brush Script', cursive;
}

@media only screen and (max-width: 960px) {
  .search-bar {
    margin-left: -22.5vw;
    width: 50vw;
  }
}

@media only screen and (max-width: 720px) {
  * {
    font-size: 10px;
  }


.comment-item-btn-center {
  min-width: 30px;
}

  #menu:hover + .menu-open,
  .menu-open:hover {
    height: 105px;
  }

  .wp-content * {
    font-size: 14px;
  }

  .landing-page #logo-crop {
    display: none;
  }
  
  .lp-content {
    padding: 0 2rem;
    padding-top: 8rem;
  }

  .lp-postlist {
    width: 100%;
  }
  #search-message {
    text-align: center;

  }
  .lp-postlist > div {
    width: 100% !important;
  }

  .side-bar {
    height: 6rem;
    padding: 0 1rem;
  }

  .landing-page .side-bar {
    padding: 0 2rem;
  }
  
  .side-bar * {
    font-size: 1.25rem !important;
  }

  .search-bar {
    width: 60vw;
    margin-left: -28vw;
  }

  .landing-page .profile {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .profile {
    display: flex;
    align-items: center;
  }

  #to-about-page,
  #to-signup-modal {
    margin: 0;
  }

  .lp-postlist {
    width: 440px;
  }
  
  .post-case {
    width: 440px;
    margin: 1rem 0;
    padding: 0;
    border-radius: 0;
    border: 2px dotted var(--salka-blue);
  }

  .signup-modal *,
  .write-comment-modal * {
    font-size: 14px !important;
  }

  .signup-modal section > svg {
    font-size: 24px !important;
  }

  .signup-modal button,
  .error-msg,
  .error-msg * {
    font-size: 12px !important;
  }

  .write-comment-modal header div {
    font-size: 0.75em !important;
  }

  .write-comment-modal textarea {
    padding: 0.5em !important;
  }
  .comment-modal section {
    width: 480px;
  }

  /* .comment-modal .comment-item * {
    line-height: 1.25rem;
  } */


  #mp-title {
    width: 440px;
  }

  #ap-content {
    padding: 0 2rem;
    padding-top: 8rem;
    /* height: 100%; */
  }

  #ap-content > img {
    width: 300px;
  }

  #ap-content > div {
    width: 480px;
    padding: 2rem 1.5rem;
  }
  #mp-comments {
    width: 440px;
  }
  .check-all,
  #mp-comments .comment-item {
    width: 440px;
    margin-left: 0;
    margin-right: 0;
  }

  #mp-comments .comment-item-btn-center {
    min-width: 75px;
  }

  .post-case-best-comment .nothing,
  .best-like-comment,
  .best-dislike-comment {
    min-height: 214px;
  }

  #goodbye-btn {
    left: 150px;
  }
}

@media only screen and (max-width: 480px) {
  #mp-comments,
  #mp-comments .comment-item {
    width: 100%;
  }

  #mp-comments .comment-item {
    margin: 1rem 0;
  }
  #mp-title {
    width: 100%;
  }
  .post-case {
    width: 100%;
  }

  #footer div:first-child {
    width: 100%;
    text-align: center;
  }
  
  #footer div:last-child,
  #hello-msg,
  #mp-comments .comment-item button,
  .check-all,
  input[type=checkbox],
  .comment-modal .comment-item svg,
  #goodbye-btn,
  .lp-up-btn {
    display: none;
  }


  #mp-comments .comment-item-content {
    width: 90%;
  }
  .comment-modal section {
    width: 290px;
  }

  div.about-troika {
    flex-direction: column;
  }

  #ap-content > div {
    width: 100%;
  }

  .wp-content {
    padding: 2rem;
    padding-top: 8rem;
  }
  .wp-content > * {
    width: 100%;
  }

  .wp-content textarea {
    flex-grow: 1;
  }

  .wp-content * {
    font-size: 1rem;
  }
  .lp-content {
    padding: 2rem;
    padding-top: 8rem;
  }
  .lp-content > * {
    width: 100%;
  }

  .post-case-header *,
  .post-btn-center svg {
    font-size: 1rem;
  }

  .post-btn-center {
    min-width: 5rem;
  }
  .post-btn-center * {
    font-size: 0.8rem;
  }
  
  #current-page {
    font-size: 1.5rem;
    color: var(--malka-red);
  }

  .mp-content {
    padding: 0 2rem;
    padding-top: 8rem;
  }


  .mp-postlist {
    width: 100%;
  }

  .comment-modal .comment-item {
    padding: 0rem;
  }
  .comment-modal .like-comment-display,
  .comment-modal .dislike-comment-display {
    padding: 0.25rem 0.5rem;
  }

  .comment-modal .comment-item > * {
    margin: 0.5rem 0.25rem;
  }
}

@media only screen and (max-width: 400px) {
  .signup-modal {
    padding: 2rem;
  }

  .signup-modal * {
    font-size: 1rem !important;
  }

  .signup-modal button {
    font-size: 0.8rem !important;
  }

  .signup-modal section {
    width: 100%;
  }

  #input-center {
    width: 60%;
  }

  .signUp #input-center {
    width: 70%;
  }

  .signup-modal button {
    width: 3.5rem;
    height: 3.5rem;
  }

  .signup-modal .signUp button {
    width: 4.5rem;
    height: 4.5rem;
  }

  .write-comment-modal * {
    font-size: 1rem !important;
  }

  .write-comment-modal section {
    width: 290px;
    height: 150px;
  }

  .write-comment-modal header div {
    font-size: 0.85em !important;
  }

  #ap-content > img {
    width: 200px;
  }
  .comment-item-btn-center {
    min-width: 28px;
  }
}